{
  "diagnostics": {
    "globals": ["_TEST", "inspect", "args_repr"],
    "disable": ["deprecated"]
  },
  "workspace": {
    "library": [
      "~/.cache/lua/busted",
      "~/.cache/lua/luafilesystem",
      "~/.cache/lua/luassert",
      "~/.cache/lua/pl"
    ]
  }
}
